# fourzei

./: .gitignore  README.md  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourzei/: Config.java  FoursquareApi.java  FourzeiArtService.java  FourzeiFourSquareService.java  SettingsActivity.java  Utils.java
app/src/main/res/layout/: activity_settings.xml  fragment_settings.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
