buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://foursquare-api-java.googlecode.com/svn/repository"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://foursquare-api-java.googlecode.com/svn/repository"
    }
}

dependencies {
    compile 'com.android.support:support-v13:13.0.+'
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile 'com.google.android.gms:play-services:+'
    /**compile ('fi.foyt:foursquare-api:1.0.2-SNAPSHOT') {
        exclude group: 'com.google.appengine', module: 'appengine-api-1.0-sdk'
    }**/
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    signingConfigs {
        debug {
        }
        release {
            storeFile file(System.getenv("KEYSTORE_FOURZAI"))
            storePassword System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias "fourzai"
            keyPassword System.console().readLine("\n\$ Enter key password: ")
        }
    }
    buildTypes {
        debug {
            debuggable true
            runProguard false
        }
        release {
            signingConfig signingConfigs.release
            runProguard false
        }
    }
}

dependencies {
}
